// colors
$primary: #333333
$light-gray: #666666

$accent-blue: #544c84
$strong-teal: #5c758a
$accent-light-teal: #83c0b7
$mint: #adddd3
$light-green-transparent: rgba(204, 237, 128, .5)
$light-green: rgba(204, 237, 128, 1)
$orange: #f9985e


// typography
$type: 'Open Sans', sans-serif

// drop shadows
$down-shadow: 0px 2px 5px #888888
