%blue-gradient
  background: rgba(92, 117, 138, .5)
  background: -webkit-linear-gradient(left top, rgba(92, 117, 138, .5), rgba(131, 192, 183, .5))
  background: -o-linear-gradient(bottom right, rgba(131, 192, 183, .5), rgba(92, 117, 138, .5))
  background: -moz-linear-gradient(bottom right, rgba(131, 192, 183, .5), rgba(92, 117, 138, .5))
  background: linear-gradient(to bottom right, rgba(131, 192, 183, .5), rgba(92, 117, 138, .5))

%blue-gradient-opaque
  background: rgba(92, 117, 138, 1)
  background: -webkit-linear-gradient(left top, rgba(92, 117, 138, .5), rgba(131, 192, 183, 1))
  background: -o-linear-gradient(bottom right, rgba(131, 192, 183, .5), rgba(92, 117, 138, 1))
  background: -moz-linear-gradient(bottom right, rgba(131, 192, 183, .5), rgba(92, 117, 138, 1))
  background: linear-gradient(to bottom right, rgba(131, 192, 183, .5), rgba(92, 117, 138, 1))


%peach-lightgreen
  background: #faeab2
  background: -webkit-linear-gradient(left top, #faeab2, #cced80)
  background: -o-linear-gradient(bottom right, #faeab2, #cced80)
  background: -moz-linear-gradient(bottom right, #faeab2, #cced80)
  background: linear-gradient(to bottom right, #faeab2, #cced80)

%peach-orange
  background: #faeab2
  background: -webkit-linear-gradient(left top, #faeab2, #f9985e)
  background: -o-linear-gradient(bottom right, #faeab2, #f9985e)
  background: -moz-linear-gradient(bottom right, #faeab2, #f9985e)
  background: linear-gradient(to bottom right, #faeab2, #f9985e)



%down-shadow
  box-shadow: 0px 2px 5px #888888
