section.awards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 2rem
  background-color: $dark-gray

  h2
    order: 1
    margin-right: 1.5rem
    font-size: 2rem
    color: white

  img
    order: 1
    height: 3rem
