section.contact
  background-image: url(/assets/img/gradient-bg.png)
  background-position-x: center
  background-position-y: center
  background-size: cover
  padding: 5rem 0


  h2
    text-align: center
    font-size: 2rem
    color: white

  span
    font-weight: 600

  form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    color: white
    font-size: 1.3rem
    line-height: 2rem

  div.form-divider
    order: 1
    margin: 2rem

    div.form-splicer
      display: flex
      flex-direction: column
      justify-content: center

      input
        order: 1
        margin-top: 1.5rem
        width: 200px
        text-align: left

      input.textarea
        height: 10rem
        width: 300px

      input.button
        text-align: center
        background-color: $orange
        color: $primary
