footer
  padding: 5rem 4rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  background-color: $accent-blue

  div.info


    img
      height: 3rem
      margin-bottom: 1.5rem

    ul li
      list-style: none
      color: white
      line-height: 1.7rem
      font-size: 1.2rem

      a
        text-decoration: none
        color: white

  ul.soc
    order: 2

    h3
      color: white
      font-size: 1.5rem
      margin-bottom: 1.5rem
