nav
  background-color: white
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 1.5rem 2rem
  align-items: center
  box-shadow: 0px 2px 5px #888888
  position: static
  z-index: 99

  .nav-logo img
    height: 2.5rem
    order: 1

  #nav-mobile
    display: none

  ul
    order: 2
    margin-right: 2rem

  ul li
    display: inline-block
    margin-right: 1.3rem
    font-size: 1rem

  ul li a
    text-decoration: none
    color: $light-gray
