section.jumbotron
  background-image: url(/assets/img/gradient-bg.png)
  background-position-x: center
  background-position-y: center
  background-size: cover
    display: -webkit-flex
    display:         flex
    flex-direction: column
  -webkit-align-items: center
          align-items: center
  -webkit-align-content: flex-start
          align-content: flex-start
  height: 500px
  padding: 5rem 3rem 0 12rem

  img
    height: 5rem
    order: 1

  .motto
    order: 1
    margin-top: 1rem

    h1
      font-weight: 400
      font-size: 3.5rem
      padding: 1rem 0
      margin-left: -5px
      display: inline-block
      color: white
