section.presentation
  padding-top: 5rem
  padding-bottom: 5rem

  h2
    text-align: center
    font-size: 1.5rem
    font-weight: bold

    span
      font-weight: bold


  div.equipment
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-start
    margin: 3rem auto


    div.equipment-item
      order: 1
      width: 200px

      img
        width: 200px
        margin-bottom: 1.3rem

      h4
        font-size: 1.3rem
        font-weight: 600
        margin-bottom: .7rem
        line-height: 1.5rem

      p
        font-style: italic
        color: $light-gray


  a
    display: block
    margin: auto
    cursor: pointer
    text-align: center


    p
      background-color: $strong-teal
      padding: 1rem 2rem
      display: inline-block
      color: white
      border-radius: 3px
