section.whom
  margin: 5rem auto

  h2
    font-size: 2rem
    text-align: center

  div.targets
    display: flex
    justify-content: space-between
    align-items: flex-start

    div.item
      order: 1
      width: 230px
      padding: 1rem

      img
        width: 170px
        display: block
        margin: auto

      h4
        font-size: 1.5rem
        text-align: center
        margin: 2rem 0

      p
        text-align: left
        line-height: 1.3rem
        color: $light-gray
