section.why
  background-color: $mint
  padding: 5rem 0

  h2
    font-size: 2rem
    margin-bottom: 3rem
    text-align: center

    span
      font-weight: 600

  div.explanation
    display: flex
    justify-content: space-around
    align-items: flex-start
    flex-direction: row

    div.item
      order: 1
      width: 350px

      h3
        font-size: 1.7rem
        text-align: center
        color: $accent-blue
        font-weight: 600
        margin-bottom: 2rem

      img
        display: block
        margin: auto
        width: 200px

      p
        line-height: 1.4rem
        text-align: justify
